# BoulderGameRep

BoulderGame/: App.axaml  App.axaml.cs  BoulderGame.csproj
BoulderGame/Model/: BackgroundCatalog.cs  HeroCatalog.cs  Model.cs  ScoreManager.cs  SettingsModel.cs  User.cs
BoulderGame/Rendering/: SpriteAnimator.cs  SpriteSheet.cs
BoulderGame/Resources/: Styles.axaml
BoulderGame/Resources/Languages/: English-US.axaml  LocalizationHelper.cs  Ukrainian-UA.axaml
BoulderGame/Views/: GameScreen.axaml  GameScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWin.axaml  SettingWin.axaml.cs
