<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <!--Login and Register-->
    <x:String x:Key="LoginTitle">Login</x:String>
    <x:String x:Key="LoginField">Login:</x:String>
    <x:String x:Key="PasswordField">Password:</x:String>
    <x:String x:Key="ShowPass">Show Password</x:String>
    <x:String x:Key="SignInButton">SIGN IN</x:String>
    <x:String x:Key="RegisterLink">Don't have an account? </x:String>
    <x:String x:Key="RegisterLinkAction">Register</x:String>
    <x:String x:Key="SignUpTitle">Sign Up</x:String>
    <x:String x:Key="ConfPass">Confirm Password:</x:String>
    <x:String x:Key="SignUpButton">CREATE ACCOUNT</x:String>
    <x:String x:Key="LoginLink">Already have an account? </x:String>
    <x:String x:Key="LoginLinkAction">Login</x:String>
    
                    <!--MainWindow-->
    <x:String x:Key="StartGame">StartGame</x:String>
    <x:String x:Key="Stat">Statistics</x:String>
    <x:String x:Key="Sett">Settings</x:String>
    <x:String x:Key="Exit">Exit</x:String>
                    <!--Settings-->
    <x:String x:Key="SettTitle">Settings</x:String>
    <x:String x:Key="Theme">Theme:</x:String>
    <x:String x:Key="ThemeL">Light</x:String>
    <x:String x:Key="ThemeD">Dark</x:String>
    <x:String x:Key="BackTM">Back to menu</x:String>
                    <!--Statistics-->
    <x:String x:Key="StatTitle">Statistics</x:String>
    <x:String x:Key="SortBS">Sort by Score</x:String>
    <x:String x:Key="SortBN">Sort by Name</x:String>
    				<!--GameOver-->
    <x:String x:Key="GameOver">GAME OVER</x:String>
    <x:String x:Key="FinalScore">Score: </x:String>
    <x:String x:Key="TryAgain">Try Again</x:String>
    <x:String x:Key="SaveScore">Save and View Stats</x:String>
</ResourceDictionary>