<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BoulderGame.SettingWin"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        Width="500" Height="550">

    <Grid RowDefinitions="Auto, *, Auto">
       <StackPanel Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,24,0,10">
           <TextBlock Text="{DynamicResource SettTitle}" 
                      Classes="Header"/>
           </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Spacing="15"
                    Margin="20"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top">
    
            <ToggleSwitch Name="ThemeSwitch"
                          Content="{DynamicResource Theme}"
                          OffContent="{DynamicResource ThemeL}"
                          OnContent="{DynamicResource ThemeD}"
                          IsCheckedChanged="ThemeSwitch_IsCheckedChanged"/>
    
            <ComboBox Name="LangComboBox" 
                      Width="168" 
                      SelectionChanged="LangComboBox_SelectionChanged">
                <ComboBoxItem Content="English" Tag="English-US"/>
                <ComboBoxItem Content="Українська" Tag="Ukrainian-UA"/>
            </ComboBox>

            <Grid ColumnDefinitions="*, *" Margin="0,12,0,0">
        
                <StackPanel Grid.Column="0" Spacing="8" Margin="0,0,10,0">
                    <TextBlock Text="{DynamicResource HeroT}"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    <TextBlock Name="BestScoreText"
                               Text="Best score: 0"
                               FontSize="14"/>
                    <StackPanel Name="HeroPanel"
                                Spacing="8"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="8" Margin="10,0,0,0">
                    <TextBlock Text="{DynamicResource BackgroundT}"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="" FontSize="14"/> 
                    <StackPanel Name="BackgroundPanel"
                                Spacing="8"/>   
                </StackPanel>
            </Grid>
                <Button Content="{DynamicResource BackTM}"
                    Classes="MenuBtn"
                    Click="BackToMenu_Click"
                    HorizontalAlignment="Center"
                    Margin="15"/>
        </StackPanel>
    </Grid>
</Window>